@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Jost:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text&family=Jost:wght@200;300&display=swap');

BODY::-webkit-scrollbar
{
all:unset;
}

BODY::-webkit-scrollbar-button
{
display:block;
background-color:ButtonFace;
box-shadow:inset 0px 0px 0px 20px rgba(255,255,255,0.3);
height: auto;
width: initial;
background-position: center 5px;
background-size:9px 7px;
image-rendering: pixelated;
background-repeat:no-repeat;
}

BODY::-webkit-scrollbar-button:hover
{
box-shadow:inset 0px 0px 0px 20px rgba(128,128,128,0.5);
}

BODY::-webkit-scrollbar-button:active
{
box-shadow:inset 0px 0px 0px 20px rgba(128,128,128,0.7);
}

BODY::-webkit-scrollbar-button:vertical:start:increment,
BODY::-webkit-scrollbar-button:vertical:end:decrement
{
display:none;
}

BODY::-webkit-scrollbar-button:vertical:decrement
{
background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='ButtonText'><polygon points='50,00 0,50 100,50'/></svg>");
}

BODY::-webkit-scrollbar-button:vertical:increment
{
background-position: center 6px;
background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='ButtonText'><polygon points='0,0 100,0 50,50'/></svg>");
}

BODY::-webkit-scrollbar-thumb
{
background-color:ButtonFace;
box-shadow:inset 0px 0px 0px 20px rgba(122, 122, 122, 0.3);
border-left:1px solid rgba(255,255,255,0.3);
border-right:1px solid rgba(255,255,255,0.3);
}

BODY::-webkit-scrollbar-thumb:hover
{
box-shadow:inset 0px 0px 0px 20px rgba(128,128,128,0.5);
}

BODY::-webkit-scrollbar-thumb:active
{
box-shadow:inset 0px 0px 0px 20px rgba(128,128,128,0.7);
}

BODY::-webkit-scrollbar-track
{
background-color:ButtonFace;
box-shadow:inset 0px 0px 0px 20px rgba(255,255,255,0.3);
}

body {
    margin: 0;
    overflow-x: hidden;
    overflow-y:visible;
}


.navigation {
    position: fixed;
    display: grid;
    height: 87px;
    width: 100%;
    grid-template-columns: 45% 10% 45%;
    background-color: rgb(255, 255, 255);
    border-bottom: .5px;
    border-style: solid;
    border-color: rgb(189, 189, 189);
    right: 0px;
    left: 0px;
    z-index: 50;
}

.section1 {
    display: inline-flex;
    grid-column-start: 1;
    align-items: center;
    padding: 0px 0px 0px 70px;
}

.section2 {
    display: flex;
    grid-column-start: 2;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}

.section3 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column-start: 3;
    padding: 0px 70px 0px 0px;
}

.logo {
    height: 60px;
}

.logo1 {
    display: flex;
    justify-content: flex-start;
}

.txt1, .txt2, .txt3 {
    font-family: jost;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    padding-right: 10%;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.txt4 {
    font-family: jost;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    padding-left: .9rem;
}

.btn1 {
    padding-left: 10%;
}

.b1 {
    background-color: rgb(255, 255, 255);
    font-family: jost;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 90px;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    width: 105px;
    height: 35px;
    color: rgb(255, 255, 255);
}

.gradient {
    height: 120vh;
    width: 100%;
}

.text3 {
    transition: all 0.2s ease 0s;
}

.text3:hover {
    text-decoration: none;
    color: #00ccff;
}

.text1 {
    transition: all 0.2s ease 0s;
}

.text1:hover {
    text-decoration: none;
    color: #00ccff;
}

.text2 {
    transition: all 0.2s ease 0s;
}

.text2:hover {
    text-decoration: none;
    color: #00ccff;
}
/*NAVBAR CSS*/






.container1 {
    position: absolute;
    display: grid;
    height: 25vh;
    width: 100%;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 50% 50%;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

.items1, .items2 {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    align-items: center;
}

#items2 {
    justify-content: flex-end;
}

.food {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 23px;
    font-family: bebas neue;
    letter-spacing: .5px;
    font-size: 22px;
    border-color: #ffffff00;
    background-color: #ffffff00;
    margin-right: 30px;
}


.drinks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 23px;
    font-family: bebas neue;
    letter-spacing: .5px;
    font-size: 22px;
    border-color: #ffffff00;
    background-color: #ffffff00;
    color: rgb(0, 204, 255);
    text-decoration: underline;
    margin-left: 30px;
}

.container12 {
    top: 20vh;
    position: absolute;
    display: grid;
    height: 25vh;
    width: 100%;
    /* grid-template-columns: 33.3333% 33.3333% 33.3333%; */
    grid-template-rows: 50% 50%;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    justify-content: center;
}

.of {
    display: grid;
    grid-row-start: 1;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-top: 0px;
    width: 1200px;
    border-left: 0px;
    border-right: 0px;
    border-color: #e3e3e3;
}

.container2 {
    top: 36vh;
    position: absolute;
    display: grid;
    height: 55vh;
    width: 100%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

.element1, .element1a {
    padding-top: 15px;
}
/*column1*/
.column1 {
    display: grid;
    grid-column-start: 1;
    grid-template-rows: 40% 10% 50%;
}

.element1 {
    display: flex;
    grid-row-start: 1;
    justify-content: center;
    align-items: flex-start;
}

.drink1 {
    width: 120px;
    margin: 0px;
}

.element2 { 
    display: flex;
    grid-row-start: 2;
    justify-content: center;
    align-items: center;
}

.pmt {
    text-align: center;
    margin: 0px;
}

.element3 { 
    display: flex;
    grid-row-start: 3;
    justify-content: center;
    align-items: flex-start;
}

.pmtdsc {
    text-align: center;
    margin: 0px;
}
/*column2*/
.column2 {
    display: grid;
    grid-column-start: 2;
    grid-template-rows: 40% 10% 50%;
}

.element1a {
    display: flex;
    grid-row-start: 1;
    justify-content: center;
    align-items: flex-start;
}

.drink2 {
    width: 120px;
    margin: 0px;
}

.element2a { 
    display: flex;
    grid-row-start: 2;
    justify-content: center;
    align-items: center;
}

.bsmt {
    text-align: center;
    margin: 0px;
}

.element3a { 
    display: flex;
    grid-row-start: 3;
    justify-content: center;
    align-items: flex-start;
}

.bsmtdsc {
    text-align: center;
    margin: 0px;
}

#column3 {
    grid-column-start: 3;
}

#c1234 {
    top: 90vh;
    background-color: transparent;
}

.pmtdsc, .bsmtdsc {
    padding: 0px 79px;
}

#b1234 {
    top: 105vh;
}

#d1234 {
    top: 145vh;
}

/*footer*/
.footer {
    position: absolute;
    top: 205vh;
    display: grid;
    height: 55vh;
    width: 100%;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 15% 70% 15%;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}

.section10 {
    display: grid;
    grid-column-start: 2;
    justify-content: center;
}
.omttm {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: Bebas Neue;
    font-size: 22px;
    font-weight: lighter;
    letter-spacing: 4px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    color: white;
}

.footerlinks {
    display: grid;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-template-rows: 25% 25% 25% 25%;
}

.quicklinks1, .quicklinks2 {
    display: flex;
    justify-content: space-evenly;
}

.quicklinks1 {
    align-items: flex-end;
    padding-bottom: 15px;
}

.quicklinks2 {
    align-items: flex-start;
    padding-top: 15px;
}

.link1, .link2, .link3, 
.link4, .link5, .link6, 
.link7 {
    color: white;
    font-family: jost;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
}

.doordash {
    display: flex;
    grid-row-start: 3;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 15px;
}

.ddsh {
    color: white;
    font-family: jost;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0px;
}

.quicklinks3 {
    display: flex;
    grid-row-start: 4;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-top: 15px;
}

.link8, .link9, .link10 {
    color: white;
    font-family: jost;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 0px;
}

.instagram {
    display: flex;
    grid-row-start: 3;
    grid-column-start: 2;
    align-items: flex-start;
    justify-content: center;
}

.inst {
    margin: 0px;
}

.element {
        position: absolute;
        top: 205vh;
        display: grid;
        height: 55vh;
        width: 30%;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        background-color: rgba(0, 0, 0, 0);
        z-index: 2;
}

.cftr {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

h2 {
    font-family: jost;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    padding-right: 10%;
}

h2 {
    padding: 0px;
}

p {
    font-family: jost;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    padding-right: 10%;
}

.drink1 {
    transition: all 0.2s ease 0s;
}

.drink1:hover {
    width: 130px;
    cursor: pointer;
    filter: brightness(50%);
}

.pmt {
    transition: all 0.2s ease 0s;
}

.pmt:hover {
    cursor: pointer;
    color: #00ccff;
    font-size: 18px;
}

.bsmt {
    transition: all 0.2s ease 0s;
}

.bsmt:hover {
    cursor: pointer;
    color: #00ccff;
    font-size: 18px;
}

.b1 {
    transition: all 0.2s ease 0s;
}

.b1:hover {
    background-color: #00ccff;
    border-color: #00ccff;
}